#P6Spy configuration
modulelist=com.p6spy.engine.spy.P6SpyModule,com.p6spy.engine.logging.P6LoggingModule
# 실제 드라이버
driverlist=org.h2.Driver
# 데이터베이스 URL에서 동적으로 설정되므로 제거
#url=
# 콘솔에 SQL 출력
appender=com.p6spy.engine.spy.appender.StdoutLogger
# SQL 문법 포매팅
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
# 파라미터 바인딩 표시
log=true

